---
date: 2024-06-20T10:00:09+02:00
title: "About"
omit_header_text: true
description: ""
menu: main
---

I am mathematician mainly interested in Number Theory and all of its
ramifications.

I was born in Buenos Aires, Argentina and worked in various countries
over the years. I recently retired from [ICTP](www.ictp.it) in Italy.

This site contains my work and thoughts on the many subject that
interest me.

{{< figure src="/images/frv.jpeg" title="Fernando Rodriguez Villegas" link= "/contact">}}

