+++
date = 2002-04-01T12:36:09+02:00
title = 'K-theory and L-functions'
draft = false
omit_header_text = true
featured_image = 'images/milnor-K-theory.jpg'
tags = ['Math', 'Lecture Notes']
categories = ['Math']
+++
These are [notes](/pdf/KL/KL.pdf) (taken by M. Lalín) for a course on
K-theory and L-functions I gave at Harvard University in the Spring of
2002. [Notes](/pdf/KL/KL-1.pdf) for the first few lectures were taken
by S. Valverde.

 The main goal of the course was to explain how to frame
conceptually the numerical examples of D. Boyd relating the Mahler
measure of certain two variable polynomials {{< mathjax/inline>}}
\(A(x,y)\) {{</mathjax/inline >}}  and
{{< mathjax/inline>}}
L(E,2)
{{< /mathjax/inline >}}
for
{{< mathjax/inline>}}
E
{{< /mathjax/inline >}} the elliptic curve defined by the zeros of 
{{< mathjax/inline>}}
A
{{< /mathjax/inline >}}.
This amounts to a refinement of the original work of Deninger, who was
asked to explain Smyth's identity of 1981 $A(x,y)$
$$
m(1+x+y)=L'(\chi_{-3},-1).
$$
The text followed in the introductory part of the course was J. Milnor's
algebraic K-theory.


