[
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Proceedings of the IV coloquio latinoamericano de algebra",
    "id": "quaternionic_extensions_1984",
    "issued": {
      "date-parts": [
        [
          1984
        ]
      ]
    },
    "note": "in Spanish",
    "publisher-place": "Mendoza, Argentina",
    "title": "Quaternionic extensions",
    "type": "paper-conference"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Notas de la Sociedad Matemática de Chile",
    "id": "quaternionic_extensions_rotations_1986",
    "issue": "1",
    "issued": {
      "date-parts": [
        [
          1986
        ]
      ]
    },
    "title": "Quaternionic extensions and rotations",
    "type": "article-journal",
    "volume": "5"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "id": "quadratic_forms_galois_extensions_1987",
    "issued": {
      "date-parts": [
        [
          1987
        ]
      ]
    },
    "note": "unpublished",
    "title": "Relations between quadratic forms and certain galois extensions",
    "type": "manuscript"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Invent. Math.",
    "id": "special_values_l_series_1991",
    "issued": {
      "date-parts": [
        [
          1991
        ]
      ]
    },
    "page": "549-573",
    "title": "On the square root of special values of certain L-series",
    "type": "article-journal",
    "volume": "106"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Zagier",
        "given": "D."
      }
    ],
    "container-title": "Advances in number theory",
    "editor": [
      {
        "family": "Gouvêa",
        "given": "F. Q."
      },
      {
        "family": "Yui",
        "given": "N."
      }
    ],
    "id": "hecke_l_series_1993",
    "issued": {
      "date-parts": [
        [
          1993
        ]
      ]
    },
    "page": "81-99",
    "publisher": "Clarendon Press",
    "publisher-place": "Oxford",
    "title": "Square roots of central values of hecke L-series",
    "type": "chapter"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Duke Math. J.",
    "id": "hecke_l_series_ii_1993",
    "issued": {
      "date-parts": [
        [
          1993
        ]
      ]
    },
    "page": "431-440",
    "title": "Square root formulas for central values of hecke L-series II",
    "type": "article-journal",
    "volume": "72"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Math. Nachr.",
    "id": "clausen_von_staudt_1993",
    "issued": {
      "date-parts": [
        [
          1993
        ]
      ]
    },
    "page": "187-191",
    "title": "The congruences of clausen-von staudt and kummer for half-integral weight eisenstein series",
    "type": "article-journal",
    "volume": "162"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "collection-title": "Contemporary mathematics",
    "container-title": "Arithmetic geometry",
    "editor": [
      {
        "family": "Childress",
        "given": "N."
      },
      {
        "family": "Jones",
        "given": "J. W."
      }
    ],
    "id": "taylor_coefficients_theta_functions_1994",
    "issued": {
      "date-parts": [
        [
          1994
        ]
      ]
    },
    "publisher": "AMS",
    "title": "On the taylor coefficients of theta functions of CM elliptic curves",
    "type": "chapter",
    "volume": "174"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Zagier",
        "given": "D."
      }
    ],
    "collection-title": "CMS conference proceedings",
    "container-title": "Number theory",
    "editor": [
      {
        "family": "Dilcher",
        "given": "K."
      }
    ],
    "id": "primes_sums_two_cubes_1995",
    "issued": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "publisher": "AMS-CMS",
    "publisher-place": "Providence, Rhode Island",
    "title": "Which primes are sums of two cubes?",
    "type": "chapter",
    "volume": "15"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hajir",
        "given": "F."
      }
    ],
    "container-title": "Duke Math. J.",
    "id": "explicit_elliptic_units_1997",
    "issued": {
      "date-parts": [
        [
          1997
        ]
      ]
    },
    "page": "495-521",
    "title": "Explicit elliptic units I",
    "type": "article-journal",
    "volume": "90"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "collection-title": "Mathematics and its applications",
    "container-title": "Topics in number theory, in honor of b. Gordon and s. chowla",
    "editor": [
      {
        "family": "Ahlgren",
        "given": "S. D."
      },
      {
        "family": "Andrews",
        "given": "G. E."
      },
      {
        "family": "Ono",
        "given": "K."
      }
    ],
    "id": "modular_mahler_measures_1999",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "publisher": "Kluwer Acad. Publ.",
    "title": "Modular mahler measures I",
    "type": "chapter",
    "volume": "467"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hajir",
        "given": "F."
      }
    ],
    "container-title": "Math. Res. Letters",
    "id": "sha_cm_elliptic_curves_1998",
    "issued": {
      "date-parts": [
        [
          1998
        ]
      ]
    },
    "page": "637-655",
    "title": "The order ideal of sha of CM elliptic curves",
    "type": "article-journal",
    "volume": "5"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Yang",
        "given": "Tonghai"
      }
    ],
    "container-title": "Duke Math. J.",
    "id": "hecke_l_functions_cm_1999",
    "issue": "3",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "page": "541-564",
    "title": "Central values of hecke L-functions of CM number fields",
    "type": "article-journal",
    "volume": "98"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Pila",
        "given": "J."
      }
    ],
    "container-title": "Acta Arith.",
    "id": "concordant_sequences_integral_functions_1999",
    "issued": {
      "date-parts": [
        [
          1999
        ]
      ]
    },
    "page": "239-268",
    "title": "Concordant sequences and integral-valued entire functions",
    "type": "article-journal",
    "volume": "88"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Voloch",
        "given": "F."
      },
      {
        "family": "Zagier",
        "given": "D."
      }
    ],
    "container-title": "Acta Arith.",
    "id": "plane_curves_integral_points_ii_2001",
    "issued": {
      "date-parts": [
        [
          2001
        ]
      ]
    },
    "page": "85-96",
    "title": "On certain plane curves with many integral points II",
    "type": "article-journal",
    "volume": "49"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Boyd",
        "given": "D."
      }
    ],
    "container-title": "Canad. J. of Math.",
    "id": "mahler_dilogarithm_2002",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "page": "468-492",
    "title": "Mahler’s measure and the dilogarithm I",
    "type": "article-journal",
    "volume": "54"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Sadun",
        "given": "L."
      },
      {
        "family": "Voloch",
        "given": "F."
      }
    ],
    "container-title": "Amer. Math. Monthly",
    "id": "blet_mathematical_puzzle_2002",
    "issue": "8",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "page": "729-740",
    "title": "Blet: A mathematical puzzle",
    "title-short": "Blet",
    "type": "article-journal",
    "volume": "109"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Number theory for the millenium",
    "editor": [
      {
        "family": "Bennett",
        "given": "M. A."
      },
      {
        "family": "Berndt",
        "given": "B. C."
      },
      {
        "family": "Boston",
        "given": "N."
      },
      {
        "family": "Diamond",
        "given": "H. G."
      },
      {
        "family": "Hildebrand",
        "given": "A. J."
      },
      {
        "family": "Philipp",
        "given": "W."
      }
    ],
    "id": "identities_mahler_measures_2002",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "publisher": "A K Peters",
    "title": "Identities between mahler measures",
    "type": "chapter"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Proc. Amer. Math. Soc.",
    "id": "zeros_polynomials_2002",
    "issued": {
      "date-parts": [
        [
          2002
        ]
      ]
    },
    "page": "2251-2254",
    "title": "On the zeros of certain polynomials",
    "type": "article-journal",
    "volume": "130"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "collection-title": "Fields inst. commun.",
    "container-title": "Calabi-yau varieties and mirror symmetry",
    "editor": [
      {
        "family": "Yui",
        "given": "N."
      },
      {
        "family": "Lewis",
        "given": "J. D."
      }
    ],
    "id": "hypergeometric_calabi_yau_2003",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "page": "223-231",
    "publisher": "Amer. Math. Soc.",
    "publisher-place": "Providence, RI",
    "title": "Hypergeometric families of calabi-yau manifolds",
    "type": "chapter",
    "volume": "38"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Candelas",
        "given": "P."
      },
      {
        "dropping-particle": "de la",
        "family": "Ossa",
        "given": "X."
      }
    ],
    "collection-title": "Fields inst. commun.",
    "container-title": "Calabi-yau varieties and mirror symmetry",
    "editor": [
      {
        "family": "Yui",
        "given": "N."
      },
      {
        "family": "Lewis",
        "given": "J. D."
      }
    ],
    "id": "calabi_yau_ii_2003",
    "issued": {
      "date-parts": [
        [
          2003
        ]
      ]
    },
    "page": "121-157",
    "publisher": "Amer. Math. Soc.",
    "publisher-place": "Providence, RI",
    "title": "Calabi-yau manifolds over finite fields. II",
    "type": "chapter",
    "volume": "38"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Toledano",
        "given": "R."
      },
      {
        "family": "Vaaler",
        "given": "J."
      }
    ],
    "container-title": "Proc. Cambridge Phil. Soc.",
    "id": "mahler_measure_linear_form_2004",
    "issued": {
      "date-parts": [
        [
          2004
        ]
      ]
    },
    "page": "1-7",
    "title": "Estimates for mahler’s measureof a linear form",
    "type": "article-journal",
    "volume": "136"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Pacetti",
        "given": "A."
      },
      {
        "dropping-particle": "appendix by",
        "family": "B. Gross"
      }
    ],
    "container-title": "Math. Comp.",
    "id": "weight2_modular_forms_2004",
    "issued": {
      "date-parts": [
        [
          2004
        ]
      ]
    },
    "page": "1545-1557",
    "title": "Computing weight 2 modular forms of level p^2",
    "type": "article-journal",
    "volume": "251"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Artin",
        "given": "M."
      },
      {
        "family": "Tate",
        "given": "J."
      }
    ],
    "container-title": "Advances in Mathematics",
    "id": "jacobians_plane_cubics_2005",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "page": "366-382",
    "title": "On the jacobians of plane cubics",
    "type": "article-journal",
    "volume": "198"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Oberwolfach reports",
    "id": "integral_ratios_2005",
    "issued": {
      "date-parts": [
        [
          2005
        ]
      ]
    },
    "note": "math/0701362",
    "title": "Integral ratios of factorials and algebraic hypergeometric functions",
    "type": "article-journal"
  },
  {
    "ISBN": "978-0-19-922730-3",
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "collection-title": "Oxford graduate texts in mathematics",
    "id": "experimental_number_theory_2007",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "page": "xvi+214",
    "publisher": "Oxford University Press",
    "publisher-place": "Oxford",
    "title": "Experimental number theory",
    "type": "book",
    "volume": "13"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Proceedings of the primeras jornadas de teoría de números (de espanya)",
    "id": "counting_colorings_2007",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "note": "Publicacions Matemàtiques, Departament de Matemàtiques, Universitat Autònoma de Barcelona, Vol. extra",
    "publisher-place": "Vilanova i la Geltrú, Spain",
    "title": "Counting colorings on varieties",
    "type": "paper-conference"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Mao",
        "given": "Z."
      },
      {
        "family": "Tornaría",
        "given": "G."
      }
    ],
    "collection-title": "London math. Soc. Lecture note ser.",
    "container-title": "Ranks of elliptic curves and random matrix theory",
    "id": "central_value_quadratic_twists_2007",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "page": "273-288",
    "publisher": "Cambridge Univ. Press",
    "publisher-place": "Cambridge",
    "title": "Computation of central value of quadratic twists of modular l-functions",
    "type": "chapter",
    "volume": "341"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "collection-title": "London math. Soc. Lecture note ser.",
    "container-title": "Ranks of elliptic curves and random matrix theory",
    "id": "computing_central_values_2007",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "page": "273-288",
    "publisher": "Cambridge Univ. Press",
    "publisher-place": "Cambridge",
    "title": "Computing central values of l-series",
    "type": "chapter",
    "volume": "341"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Gunnells",
        "given": "P."
      }
    ],
    "container-title": "Selecta Math.",
    "id": "lattice_polygons_hecke_2007",
    "issue": "2",
    "issued": {
      "date-parts": [
        [
          2007
        ]
      ]
    },
    "page": "253-276",
    "title": "Lattice polygons, hecke operators and the ehrhart polynomial",
    "type": "article-journal",
    "volume": "13"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hausel",
        "given": "T."
      },
      {
        "dropping-particle": "appendix by",
        "family": "N. Katz"
      }
    ],
    "container-title": "Invent. Math.",
    "id": "mixed_hodge_polynomials_2008",
    "issued": {
      "date-parts": [
        [
          2008
        ]
      ]
    },
    "note": "57 pages, math.AG/0612668",
    "page": "555-624",
    "title": "Mixed hodge polynomials of character varieties",
    "type": "article-journal",
    "volume": "174"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Helleloid",
        "given": "G."
      }
    ],
    "container-title": "J. of Algebra",
    "id": "counting_quiver_representations_2009",
    "issued": {
      "date-parts": [
        [
          2009
        ]
      ]
    },
    "note": "math.RT/0810.2127",
    "page": "1689-1704",
    "title": "Counting quiver representations over finite fields via graph enumeration",
    "type": "article-journal",
    "volume": "322"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hausel",
        "given": "T."
      },
      {
        "family": "Letellier",
        "given": "E."
      }
    ],
    "container-title": "C. R. Math. Acad. Sci. Paris",
    "id": "topology_character_varieties_2010",
    "issue": "3-4",
    "issued": {
      "date-parts": [
        [
          2010
        ]
      ]
    },
    "note": "math.RT/0905.3491v1",
    "page": "131-135",
    "title": "Topology of character varieties and representations of quivers",
    "type": "article-journal",
    "volume": "348"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hausel",
        "given": "T."
      },
      {
        "family": "Letellier",
        "given": "E."
      }
    ],
    "container-title": "Duke Math. J.",
    "id": "arithmetic_harmonic_analysis_2011",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "note": "math.RT/0810.2076",
    "page": "323-400",
    "title": "Arithmetic harmonic analysis on character and quiver varieties",
    "type": "article-journal",
    "volume": "160"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Cattani",
        "given": "E."
      },
      {
        "family": "Dickenstein",
        "given": "A."
      }
    ],
    "container-title": "Int. Math. Res. Not.",
    "id": "bivariate_hypergeometric_2011",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "note": "math.AG/0907.0790",
    "page": "2496-2533",
    "title": "On the \\mathcal{A}-hypergeometric systems associated to a bivariate rational function",
    "type": "article-journal"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "id": "refinement_a_polynomial_2011",
    "issued": {
      "date-parts": [
        [
          2011
        ]
      ]
    },
    "note": "math.RT/1102.5308v1",
    "title": "A refinement of the A-polynomial of quivers",
    "type": "manuscript"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Gordon",
        "given": "C."
      }
    ],
    "container-title": "J. Algebra",
    "id": "hom_divisibility_2012",
    "issued": {
      "date-parts": [
        [
          2012
        ]
      ]
    },
    "note": "math.GR/1105.6066v1",
    "page": "300-307",
    "title": "On the divisibility of \\# \\text{Hom}(\\Gamma,G) by |G|",
    "type": "article-journal",
    "volume": "350"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hausel",
        "given": "T."
      },
      {
        "family": "Letellier",
        "given": "E."
      },
      {
        "dropping-particle": "appendix by",
        "family": "G. Harcos"
      }
    ],
    "container-title": "Adv. Math.",
    "id": "arithmetic_harmonic_analysis_ii_2013",
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "note": "math.RT/1109.5202v1",
    "page": "85-128",
    "title": "Arithmetic harmonic analysis on character and quiver varieties II",
    "type": "article-journal",
    "volume": "234"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hausel",
        "given": "T."
      },
      {
        "family": "Letellier",
        "given": "E."
      }
    ],
    "container-title": "Ann. of Math.",
    "id": "positivity_kac_polynomials_2013",
    "issue": "3",
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "page": "1147-1168",
    "title": "Positivity of kac polynomials and DT-invariants of quivers",
    "type": "article-journal",
    "volume": "177"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Jouve",
        "given": "F."
      }
    ],
    "container-title": "J. Algebra",
    "id": "bilinear_structure_skew_bezoutian_2014",
    "issued": {
      "date-parts": [
        [
          2014
        ]
      ]
    },
    "note": "math.AC/1004.4208",
    "page": "161-184",
    "title": "On the bilinear structure associated to the skew bezoutian",
    "type": "article-journal",
    "volume": "400"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hausel",
        "given": "T."
      }
    ],
    "container-title": "Astérisque",
    "id": "cohomology_hyperkaehler_varieties_2015",
    "issued": {
      "date-parts": [
        [
          2015
        ]
      ]
    },
    "note": "arXiv:1309.4914",
    "page": "113-156",
    "title": "Cohomology of large semiprojective hyperkaehler varieties",
    "type": "article-journal",
    "volume": "370"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "collection-title": "Contemp. math.",
    "container-title": "Mathematical congress of the americas",
    "id": "combinatorics_geometry_2016",
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "page": "141-147",
    "publisher": "Amer. Math. Soc.",
    "publisher-place": "Providence, RI",
    "title": "Combinatorics and geometry",
    "type": "chapter",
    "volume": "656"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Gunnells",
        "given": "P."
      },
      {
        "family": "Letellier",
        "given": "E."
      }
    ],
    "container-title": "Math. Z.",
    "id": "torus_orbits_kac_polynomials_2018",
    "issue": "1-2",
    "issued": {
      "date-parts": [
        [
          2018
        ]
      ]
    },
    "note": "arXiv:1309.0545v1",
    "page": "445-467",
    "title": "Torus orbits on homogeneous varieties and kac polynomials of supernova quivers",
    "type": "article-journal",
    "volume": "290"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Carlsson",
        "given": "E."
      }
    ],
    "container-title": "Adv. Math.",
    "id": "vertex_operators_character_varieties_2018",
    "issued": {
      "date-parts": [
        [
          2018
        ]
      ]
    },
    "note": "arXiv:1603.09267v1",
    "page": "38-60",
    "title": "Vertex operators and character varieties",
    "type": "article-journal",
    "volume": "330"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Radchenko",
        "given": "D."
      }
    ],
    "container-title": "Res. Math. Sci.",
    "id": "goursat_rigid_local_systems_2018",
    "issue": "4",
    "issued": {
      "date-parts": [
        [
          2018
        ]
      ]
    },
    "note": "Paper No. 38, arXiv:1803.08379v1",
    "title": "Goursat rigid local systems of rank four",
    "type": "article-journal",
    "volume": "5"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Roberts",
        "given": "D."
      }
    ],
    "container-title": "2017 MATRIX annals",
    "id": "hypergeometric_supercongruences_2018",
    "issued": {
      "date-parts": [
        [
          2018
        ]
      ]
    },
    "note": "arXiv:1803.10834v1",
    "publisher": "Springer Verlag",
    "title": "Hypergeometric supercongruences",
    "type": "chapter"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "2017 MATRIX annals",
    "id": "p_adic_hypergeometrics_2018",
    "issued": {
      "date-parts": [
        [
          2018
        ]
      ]
    },
    "note": "arXiv:1803.10802v1",
    "publisher": "Springer Verlag",
    "title": "P-adic hypergeometrics",
    "type": "chapter"
  },
  {
    "author": [
      {
        "family": "Chinburg",
        "given": "T."
      },
      {
        "family": "Friedman",
        "given": "E."
      },
      {
        "family": "Sundstrom",
        "given": "J."
      }
    ],
    "container-title": "Pacific Journal of Mathematics",
    "id": "rodriguez_villegas_conjecture_2019",
    "issued": {
      "date-parts": [
        [
          2019
        ]
      ]
    },
    "note": "Appendix, arXiv:1903.01384v1",
    "page": "119-165",
    "title": "A case of the Rodriguez Villegas conjecture",
    "type": "article-journal",
    "volume": "321"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "id": "mixed_hodge_numbers_factorial_ratios_2019",
    "issued": {
      "date-parts": [
        [
          2019
        ]
      ]
    },
    "note": "arXiv:1907.02722v1",
    "title": "Mixed hodge numbers and factorial ratios",
    "type": "manuscript"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      }
    ],
    "container-title": "Gac. R. Soc. Mat. Esp.",
    "id": "arithmetic_tomography_2021",
    "issue": "3",
    "issued": {
      "date-parts": [
        [
          2021
        ]
      ]
    },
    "note": "(Spanish)",
    "page": "577-596",
    "title": "Arithmetic as tomography",
    "type": "article-journal",
    "volume": "24"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Radchenko",
        "given": "D."
      }
    ],
    "container-title": "Bull. Lond. Math. Soc.",
    "id": "independence_polynomials_hypergeometric_series_2021",
    "issued": {
      "date-parts": [
        [
          2021
        ]
      ]
    },
    "note": "arXiv:1908.11231",
    "page": "1834-1848",
    "title": "Independence polynomials and hypergeometric series",
    "type": "article-journal",
    "volume": "53"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Roberts",
        "given": "D."
      }
    ],
    "container-title": "Notices Amer. Math. Soc.",
    "id": "hypergeometric_motives_2022",
    "issued": {
      "date-parts": [
        [
          2022
        ]
      ]
    },
    "note": "arXiv:2109.00027",
    "page": "914-929",
    "title": "Hypergeometric motives",
    "type": "article-journal",
    "volume": "69"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Abdlegadir",
        "given": "T."
      },
      {
        "family": "Mellit",
        "given": "A."
      }
    ],
    "container-title": "Proc. Roy. Soc. Edinburgh Sect. A",
    "id": "tutte_polynomial_quiver_varieties_2022",
    "issue": "5",
    "issued": {
      "date-parts": [
        [
          2022
        ]
      ]
    },
    "page": "1323-1339",
    "title": "The tutte polynomial and toric nakajima quiver varieties",
    "type": "article-journal",
    "volume": "152"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Corti",
        "given": "A."
      },
      {
        "family": "Gugiatti",
        "given": "G."
      }
    ],
    "id": "prym_hypergeometric_2022",
    "issued": {
      "date-parts": [
        [
          2022
        ]
      ]
    },
    "note": "arXiv:2210.14344",
    "title": "A prym hypergeometric",
    "type": "manuscript"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Letellier",
        "given": "E."
      }
    ],
    "container-title": "Ann. Inst. Fourier (Grenoble)",
    "id": "e_series_character_varieties_2023",
    "issued": {
      "date-parts": [
        [
          2023
        ]
      ]
    },
    "page": "1385-1420",
    "title": "E-series of character varieties of non-orientable surfaces",
    "type": "article-journal",
    "volume": "73"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Ono",
        "given": "K."
      }
    ],
    "container-title": "Pure Appl. Math. Q.",
    "id": "preface_don_zagier_2023",
    "issued": {
      "date-parts": [
        [
          2023
        ]
      ]
    },
    "title": "Preface [special issue in honor of don zagier]",
    "type": "article-journal",
    "volume": "19"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Hausel",
        "given": "T."
      },
      {
        "family": "Letellier",
        "given": "E."
      }
    ],
    "container-title": "Selecta Math.",
    "id": "locally_free_representations_quivers_2024",
    "issued": {
      "date-parts": [
        [
          2024
        ]
      ]
    },
    "note": "Paper No. 20, arXiv:1810.01818v1",
    "title": "Locally free representations of quivers over commutative frobenius algebras",
    "type": "article-journal"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Gugiatti",
        "given": "G."
      }
    ],
    "id": "hypergeometric_local_systems_2024",
    "issued": {
      "date-parts": [
        [
          2024
        ]
      ]
    },
    "note": "arXiv:2401.13529",
    "title": "Hypergeometric local systems over \\mathbb{Q} with hodge vector (1,1,1,1)",
    "type": "manuscript"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Brunault",
        "given": "F."
      },
      {
        "dropping-particle": "de",
        "family": "Jeu",
        "given": "R."
      },
      {
        "family": "Liu",
        "given": "H."
      }
    ],
    "id": "k2_families_elliptic_curves_2024",
    "issued": {
      "date-parts": [
        [
          2024
        ]
      ]
    },
    "note": "arXiv:2401.04510",
    "title": "K2 of families of elliptic curves over non-abelian cubic and quartic fields",
    "type": "manuscript"
  },
  {
    "author": [
      {
        "family": "Rodriguez Villegas",
        "given": "F."
      },
      {
        "family": "Letellier",
        "given": "E."
      }
    ],
    "id": "ennola_duality_tensor_products_2024",
    "issued": {
      "date-parts": [
        [
          2024
        ]
      ]
    },
    "note": "arXiv:2401.09968",
    "title": "Ennola duality for decomposition of tensor products",
    "type": "manuscript"
  }
]
